<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>capsule</title>
  </head>
  <body>
    <section class="capsule-icon">
      <div class="casule_content">
        <div class="slash_text_wrapper">
          <span class="slash"></span>
          <div class="text_wrap">
            <p class="capsule_title_text">Your Way To Be Healthy</p>
          </div>
        </div>

        <div class="capsule_wrapper mob_remove">
          <div class="capsule">
            <img src="https://i.ibb.co/C0Nt08w/main-capsule.png" alt="" />
          </div>
        </div>
        <div class="wrap_broken_capsule remove-from-site">
          <div class="broken-capsule-item">
            <img
              src="https://i.ibb.co/GQjrXFp/broken-capsule.png"
              alt=""
              class="broken-capsule_image"
            />
          </div>
          <div class="items_blocks_wrapper">
            <div class="block_wrapper">
              <div class="block_item fst remove-from-site">
                <img
                  src="https://i.ibb.co/3f1t9YG/pic1.png"
                  alt="picture1"
                  class="block_item_picture"
                />
                <p class="block_item_text">The Biggest Health and Wellness Community</p>
                <p class="hover_to_read mob_remove">Hover to Read</p>
                <p class="hover_to_read pc_remove">Tap to Read</p>
                <p class="appear_text">
                  Valhalla Vitality is a concierge holistic wellness provider network dedicated to
                  giving patients convenient access to integrative and holistic medical treatment.
                </p>
              </div>
              <div class="block_item snd remove-from-site">
                <img
                  src="https://i.ibb.co/Zg8ycW4/pic2.png"
                  alt="picture1"
                  class="block_item_picture"
                />
                <p class="block_item_text">Professional Online Consultation</p>
                <p class="hover_to_read mob_remove">Hover to Read</p>
                <p class="hover_to_read pc_remove">Tap to Read</p>
                <p class="appear_text">
                  Valhalla Vitality is a concierge holistic wellness provider network dedicated to
                  giving patients convenient access to integrative and holistic medical treatment.
                </p>
              </div>
              <div class="block_item trd remove-from-site">
                <img
                  src="https://i.ibb.co/1mGwp8s/pic3.png"
                  alt="picture1"
                  class="block_item_picture"
                />
                <p class="block_item_text">Exceptional Health Services</p>
                <p class="hover_to_read mob_remove">Hover to Read</p>
                <p class="hover_to_read pc_remove">Tap to Read</p>
                <p class="appear_text">
                  Valhalla Vitality is a concierge holistic wellness provider network dedicated to
                  giving patients convenient access to integrative and holistic medical treatment.
                </p>
              </div>
            </div>
            <div class="block_wrapper">
              <div class="block_item fst_r remove-from-site">
                <img
                  src="https://i.ibb.co/tq3JT2y/pic4.png"
                  alt="picture1"
                  class="block_item_picture"
                />
                <p class="block_item_text">Individualized Treatment Plans</p>
                <p class="hover_to_read mob_remove">Hover to Read</p>
                <p class="hover_to_read pc_remove">Tap to Read</p>
                <p class="appear_text">
                  Valhalla Vitality is a concierge holistic wellness provider network dedicated to
                  giving patients convenient access to integrative and holistic medical treatment.
                </p>
              </div>
              <div class="block_item snd_r remove-from-site">
                <img
                  src="https://i.ibb.co/WcqyHfQ/pic5.png"
                  alt="picture1"
                  class="block_item_picture"
                />
                <p class="block_item_text">Direct Access to Therapy Pricing</p>
                <p class="hover_to_read mob_remove">Hover to Read</p>
                <p class="hover_to_read pc_remove">Tap to Read</p>

                <p class="appear_text">
                  Valhalla Vitality is a concierge holistic wellness provider network dedicated to
                  giving patients convenient access to integrative and holistic medical treatment.
                </p>
              </div>
              <div class="block_item trd_r remove-from-site">
                <img
                  src="https://i.ibb.co/0YC56PM/pic6.png"
                  alt="picture1"
                  class="block_item_picture"
                />
                <p class="block_item_text">Exclusive Prices For Subscribers</p>
                <p class="hover_to_read mob_remove">Hover to Read</p>
                <p class="hover_to_read pc_remove">Tap to Read</p>
                <p class="appear_text">
                  Valhalla Vitality is a concierge holistic wellness provider network dedicated to
                  giving patients convenient access to integrative and holistic medical treatment.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500;700&display=swap');

    .body {
      height: 750px;
      width: 100%;
      background-color: rgb(255, 255, 255);
    }
    .capsule-icon {
      margin: 0 auto;
      height: 750px;
      width: 1200px;
      padding-top: 30px;
    }
    .casule_content {
      display: flex;
      flex-direction: column;
      position: relative;
    }
    .slash_text_wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 17px;
      flex-wrap: nowrap;
    }
    .slash {
      width: 6px;
      height: 48px;
      background: #ffbf37;
    }
    .capsule {
      margin-top: 85px;
      margin-left: 150px;
    }
    .fade-off {
      opacity: 0.1;
      transition: 0.5s all;
    }

    .remove-from-site {
      display: none;
    }
    .show-on-site {
      transition: all 0.5s;
      animation: fadeinout 0.3s linear;
    }
    .broken-capsule {
      position: relative;
      margin: 0 auto;
      height: 750px;
      width: 1200px;
    }
    .broken-capsule-item {
      position: absolute;
      left: 264px;
      top: 100px;
    }
    .broken-capsule_image {
      width: 622.29px;
      height: 622.29px;
    }
    .text_wrap {
      width: 0px;
      overflow: hidden;
    }
    .text_wrap_show {
      width: 500px;
      transition: all 1s;
    }
    .capsule_title_text {
      color: #010101;
      font-family: 'Work Sans';
      font-size: 33px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
      margin-block-start: 0;
      margin-block-end: 0;
      white-space: nowrap;
    }
    @keyframes fadeinout {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 1;
      }
    }
    .items_blocks_wrapper {
      margin-top: 50px;
      height: 100%;
    }
    .block_wrapper {
      position: relative;
      top: 0;
      left: 0;
      height: 100%;
    }
    .block_item {
      position: relative;
      width: 345px;
      border-radius: 10px;
      background: #f0f0f0;
      box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.25);
      flex-shrink: 0;
      min-height: 190px;
      height: 190px;
      overflow: hidden;
      transition: all 0.3s;
    }
    .fst {
      position: absolute;
      top: 0px;
      left: 0px;
      transform: rotate(-7.184deg);
    }
    .snd {
      position: absolute;
      top: 200px;
      left: 0px;
      transform: rotate(9.8deg);
    }
    .trd {
      position: absolute;
      top: 400px;
      left: 0px;
      transform: rotate(-4.405deg);
    }

    .fst_r {
      position: absolute;
      top: 0;
      right: 0px;
      transform: rotate(9.8deg);
    }
    .snd_r {
      position: absolute;
      top: 200px;
      right: 0px;
      transform: rotate(-4.405deg);
    }
    .trd_r {
      position: absolute;
      top: 400px;
      right: 0px;
      transform: rotate(-7.184deg);
    }
    .block_item_picture {
      margin-top: 32px;
      filter: blur(0px);
      backdrop-filter: blur(1.5px);
      width: 300px;
      height: 120px;
    }
    .block_item_text {
      background: #ffbf37;
      width: 244px;
      color: #010101;
      font-family: 'Work Sans';
      font-size: 20px;
      font-weight: 700;
      position: absolute;
      padding: 10px;
      margin-block-start: 0;
      margin-block-end: 0;
      right: 0;
      top: 93px;
    }
    .hover_to_read {
      color: #010101;
      font-family: 'Work Sans';
      font-size: 14px;
      font-weight: 300;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 170px;
    }
    .appear_text {
      color: #010101;
      font-family: 'Work Sans';
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding: 20px 30px;
    }

    .block_item:hover {
      height: 333px;
      transition: all 0.3s;
      z-index: 5;
      box-shadow: 3px 7px 17px 0px rgba(0, 0, 0, 0.1), 12px 29px 31px 0px rgba(0, 0, 0, 0.09),
        27px 65px 42px 0px rgba(0, 0, 0, 0.05), 48px 115px 50px 0px rgba(0, 0, 0, 0.01),
        75px 179px 55px 0px rgba(0, 0, 0, 0);
    }
    .block_item:hover .hover_to_read {
      display: none;
    }
    .pc_remove {
      display: none;
    }
    .wrap_broken_capsule {
      margin-bottom: 30px;
    }
    @media (max-width: 1300px) {
      .broken-capsule_image {
        width: 500px;
        height: 500px;
      }
      .broken-capsule-item {
        left: 320px;
        top: 150px;
      }
      .fst,
      .snd,
      .trd {
        left: 20px;
      }
      .fst_r,
      .snd_r,
      .trd_r {
        right: 20px;
      }
      .capsule-icon {
        max-width: 1200px;
        width: 100%;
      }
    }
    @media (max-width: 1170px) {
      .remove-from-site {
        display: block;
      }
      .mob_remove {
        display: none;
      }
      .broken-capsule-item {
        display: none;
      }
      .text_wrap {
        width: auto;
      }
      .fst,
      .snd,
      .trd {
        left: 40px;
      }
      .fst_r,
      .snd_r,
      .trd_r {
        right: 40px;
      }
      .pc_remove {
        display: block;
      }
    }
    @media (max-width: 830px) {
      .block_item {
        width: 300px;
      }
      .block_item_picture {
        width: 252px;
      }
      .block_item_text {
        width: 210px;
        font-size: 18px;
      }
      .hover_to_read {
        font-size: 14px;
      }
      .appear_text {
        font-size: 16px;
      }
    }
    @media (max-width: 740px) {
      .fst,
      .snd,
      .trd {
        left: 20px;
      }
      .fst_r,
      .snd_r,
      .trd_r {
        right: 20px;
      }
    }
    @media (max-width: 700px) {
      .items_blocks_wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .block_wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .fst,
      .snd,
      .trd {
        position: static;
      }
      .fst_r,
      .snd_r,
      .trd_r {
        position: static;
      }
      .fst {
        transform: rotate(-3.18deg);
      }
      .snd {
        transform: rotate(2.8deg);
      }
      .trd {
        transform: rotate(-3.41deg);
      }

      .fst_r {
        transform: rotate(2.8deg);
      }
      .snd_r {
        transform: rotate(-1.41deg);
      }
      .trd_r {
        transform: rotate(2.82deg);
      }
    }
    @media (max-width: 512px) {
      .slash_text_wrapper {
        gap: 10px;
        padding-left: 20px;
      }
      .slash {
        height: 52px;
      }
      .text_wrap {
        width: 150px;
      }
      .capsule_title_text {
        white-space: wrap;
        font-size: 22px;
      }
    }
  </style>
  <script>
    let capsule = document.querySelector('.capsule_wrapper');
    let brokenCapsule = document.querySelector('.wrap_broken_capsule');
    let hidenText = document.querySelector('.text_wrap');
    let fstleft = document.querySelector('.fst');
    let sndleft = document.querySelector('.snd');
    let trdleft = document.querySelector('.trd');
    let fstright = document.querySelector('.fst_r');
    let sndright = document.querySelector('.snd_r');
    let trdright = document.querySelector('.trd_r');
    capsule.addEventListener('click', () => {
      capsule.classList.add('fade-off');
      setTimeout(deleteItem, 200);
    });
    function deleteItem() {
      capsule.classList.add('remove-from-site');
      setTimeout(() => {
        hidenText.classList.add('text_wrap_show');
        setTimeout(() => {
          brokenCapsule.classList.remove('remove-from-site');
          brokenCapsule.classList.add('show-on-site');
          setTimeout(() => {
            fstleft.classList.remove('remove-from-site');
            fstleft.classList.add('show-on-site');
            setTimeout(() => {
              sndleft.classList.remove('remove-from-site');
              sndleft.classList.add('show-on-site');
              setTimeout(() => {
                trdleft.classList.remove('remove-from-site');
                trdleft.classList.add('show-on-site');
                setTimeout(() => {
                  fstright.classList.remove('remove-from-site');
                  fstright.classList.add('show-on-site');
                  setTimeout(() => {
                    sndright.classList.remove('remove-from-site');
                    sndright.classList.add('show-on-site');
                    setTimeout(() => {
                      trdright.classList.remove('remove-from-site');
                      trdright.classList.add('show-on-site');
                    }, 100);
                  }, 100);
                }, 100);
              }, 100);
            }, 100);
          }, 600);
        }, 600);
      }, 300);
    }
  </script>
</html>
<style></style>
